* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
}

.parent {
  min-height: 100vh;
  background-image: url(images/bg-pattern-top-desktop.svg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.attribution {
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.left-child {
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.large {
  color: hsl(300, 43%, 22%);
  font-size: 40px;
  font-weight: 700;
  align-self: center;
  width: 350px;
  margin-bottom: 20px;
  margin-left: -50px;
}

.small {
  color: hsl(303, 10%, 53%);
  font-size: 15px;
  font-weight: 400;
  width: 400px;
  align-self: center;
}

.right-child {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-child p {
  background-color: hsla(303, 10%, 53%, 10%);
  width: 400px;
  height: 40px;
  margin: 8px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 15px;
  padding: 10px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.right-child .first {
  margin-right: 100px;
  padding-left: 20px;
}
.right-child .second {
  margin-right: 0px;
  padding-right: 15px;
}
.right-child .third {
  margin-right: -100px;
  padding-right: 40px;
}

img {
  width: 15px;
  height: 15px;
}
.bottom-child {
  grid-area: 2/1/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-child div {
  background-color: hsl(300, 43%, 22%);
  width: 400px;
  height: 250px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 50px;
  position: relative;
}

.name {
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  font-weight: 500;
  padding-left: 55px;
  margin-bottom: 5px;
}

.des {
  color: hsl(333, 80%, 67%);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-left: 55px;
}

.review {
  color: hsl(0, 0%, 100%);
  font-size: 15px;
  font-weight: 400;
  word-spacing: 1px;
  line-height: 23px;
}

.review-1 {
  margin-right: 15px;
  margin-top: -35px;
}
.review-2 {
  margin-left: 15px;
  margin-top: 5px;
  margin-right: 15px;
}
.review-3 {
  margin-left: 15px;
  margin-top: 40px;
}
.review-1::before {
  content: "";
  background-image: url(images/image-colton.jpg);
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 44px;
  left: 50px;
  background-size: cover;
}
.review-2::before {
  content: "";
  background-image: url(images/image-irene.jpg);
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 44px;
  left: 50px;
  background-size: cover;
}
.review-3::before {
  content: "";
  background-image: url(images/image-anne.jpg);
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 44px;
  left: 50px;
  background-size: cover;
}

@media (max-width: 649px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-image: url(images/bg-pattern-top-mobile.svg);
    height: 1440px;
  }

  .left-child {
    grid-area: 1/1/2/2;
    margin-bottom: 50px;
    text-align: center;
  }

  .large {
    margin-left: 20px;
    width: 357px;
  }
  .small {
    margin-left: 13px;
    width: 279px;
  }
  .right-child {
    grid-area: 2/1/3/2;
    margin-top: -150px;
    text-align: center;
  }

  .right-child p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6px;
    height: 90px;
    width: 340px;
  }

  img {
    margin-bottom: 4px;
  }

  .right-child .first {
    margin-right: 0;
    padding-left: 0;
  }

  .right-child .second {
    margin-right: 0;
    padding-right: 0;
  }

  .right-child .third {
    margin-right: 0;
    padding-right: 0;
  }

  .bottom-child {
    grid-area: 3/1/5/2;
    display: flex;
    flex-direction: column;
  }
  .review-1 {
    margin-right: 0;
    margin-top: -75px;
    width: 350px !important;
  }
  .review-2 {
    margin-left: 15px;
    width: 350px !important;
    margin-top: 10px;
  }
  .review-3 {
    margin-left: 0;
    width: 350px !important;
    margin-top: 10px;
  }
}
